{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Database": {
    "DatabaseType": "Sqlite",
    "ConnectionStrings": {
      "Sqlite": "Data Source=Database.sqlite3"
    }
  },
  "AllowedHosts": "*"
}
