{
  "Serilog": {
    "Using": ["Serilog.Sinks.SQLite"],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "./logs/logs.sqlite3",
          "tableName": "Logs",
          "storeTimestampInUtc": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName"
    ]
  }
}
